# FE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/monimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/monimo/: MainActivity.kt
app/src/main/java/com/samsung/monimo/API/: APIS.kt  ApiInstance.kt
app/src/main/java/com/samsung/monimo/API/model/: ApartmentListResponseModel.kt  CalculateRoiResponseModel.kt  ProductListEarningResponseModel.kt
app/src/main/java/com/samsung/monimo/UI/: OnboardingFragment.kt  ProductEarningFragment.kt  ProductFragment.kt  ProductInterestFragment.kt  ResultFragment.kt  SearchHouseFragment.kt  SearchMapFragment.kt  SearchProductFragment.kt  SettingPeriodFragment.kt
app/src/main/java/com/samsung/monimo/UI/BottomSheet/: SearchBottomSheet.kt
app/src/main/java/com/samsung/monimo/UI/product/: ProductEarningFragment.kt  ProductFragment.kt  ProductInterestFragment.kt  SearchProductFragment.kt
app/src/main/java/com/samsung/monimo/UI/result/: ResultFragment.kt  ResultLoadingFragment.kt
app/src/main/java/com/samsung/monimo/UI/setting/: OnboardingFragment.kt  SearchHouseFragment.kt  (+2 more)
app/src/main/java/com/samsung/monimo/Utils/: MyApplication.kt
app/src/main/res/drawable/: bottomsheet_background.xml  btn_back_background.xml  btn_background.xml  ic_arrow_right.xml  ic_back.xml  ic_close.xml  ic_marker.xml  ic_marker_selected.xml  ic_search_map.xml  ic_search_resize.xml  imagebutton_background.xml  img_earning_resize.xml  img_interest_resize.xml  layout_background.xml  search_background.xml  searchview_background.xml  text_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  fragment_onboarding.xml  fragment_product.xml  fragment_product_earning.xml  fragment_product_interest.xml  fragment_result.xml  fragment_result_loading.xml  fragment_search_house.xml  fragment_search_map.xml  fragment_search_product.xml  fragment_setting_period.xml  row_bottom_sheet.xml  row_interest_list.xml  row_product.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samsung/monimo/: ExampleUnitTest.kt
(+11 files in other folders)
